<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>边框 | www.waylau.com</title>
    <meta name="description" content="边框">
    <meta name="author" content="Way Lau, www.waylau.com"/>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">

    <style>
        .border-radius {
            border: 2px solid;
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
            padding: 10px;
            background: #6AAFCF;
            border-radius: 25px;
            -moz-border-radius: 25px; /* For Firefox Browser */
            -webkit-border-radius: 25px; /* For Safari and Google Chrome Browser */
            -o-border-radius: 25px /* For Opera Browser */
        }

        .box-shadow {
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
            padding: 10px;
            background: #6AAFCF;
            -moz-box-shadow: 15px 15px 5px #888245; /* For Firefox/Mozilla */
            -webkit-box-shadow: 20px 20px 5px #5a4444; /* For Google Chrome and Safari */
            -o-box-shadow: 15px 15px 5px #888245; /* For Opera */
            box-shadow: 5px 5px 5px #85b8c7;
        }

        .border-image {
            /* border-width: 30px;  chrome浏览器无意义 */
            border: 30px solid transparent;
            -moz-border-image: url(/images/border.png) 30 30 round; /* Firefox */
            -webkit-border-image: url(./images/border.png) 30 30 round; /* Safari and Chrome */
            -o-border-image: url(/images/border.png) 30 30 round; /* Opera */
            border-image: url(./images/border.png) 30 25 repeat;
        }


        .border-angle {
            margin-top: 20px;
            width: 300px;
            border-radius: 20px 0 / 50px;
            border: 20px solid #FF0000;
            font-weight: bold;
        }
    </style>

<body>

<div class="border-radius">
    With the help of border-radius properties, we can make the rounded corners border.
</div>

<div class="box-shadow">
    With the help of box-shadow properties, we can create the shadow for a box.
</div>

<div class="border-image">
    You can see the customized border. This could be either *.png or *.jpg format.
</div>

<div class="border-angle">
    四个圆角
</div>

</body>
</html>
